<!DOCTYPE html>
<html lang="eS" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name=author content=jcarreterogranado.guadalupe@alumnado.fundacionloyola.net />
    <meta name=description content="Película Orientada a Objetos" />
    <meta name=keywords content="POO  JavaScript película">
    <link rel="stylesheet" type="text/css" href="css/pelicula.css">
    <title>Película del Oeste</title>
  </head>
  <body>

    <script src="js/pelicula.js">

    </script>
  </body>
</html>
